{% extends "base.html" %}

{% block title %}Nhật ký hoạt động - Hệ thống quản lý thành viên{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <div class="card">
            <div class="card-header  d-flex justify-content-between align-items-center">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-clipboard-list me-2 text-theme-primary"></i>
                    Nhật ký hoạt động
                </h5>
            </div>
            <div class="card-body">
                {% if current_user.role != 'admin' %}
                    <div class="alert alert-danger">
                        <i class="fas fa-lock me-2"></i>Bạn không có quyền truy cập trang này.
                    </div>
                {% else %}
                    {% if logs %}
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <thead>
                                    <tr>
                                        <th>Thời gian</th>
                                        <th>Hành động</th>
                                        <th>Chi tiết</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% for log in logs %}
                                    <tr>
                                        <td class="text-theme-primary">{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
                                        <td class="fw-semibold">{{ log.action }}</td>
                                        <td>{{ log.detail }}</td>
                                    </tr>
                                    {% endfor %}
                                </tbody>
                            </table>
                            <!-- Pagination -->
                            <div id="pagination-container">
                                {% include '_pagination.html' %}
                            </div>
                        </div>
                    {% else %}
                        <div class="text-center py-5">
                            <i class="fas fa-clipboard-list fa-3x text-theme-primary mb-3"></i>
                            <h5 class="text-theme-primary">Chưa có hoạt động nào được ghi nhận</h5>
                            <p class="text-theme-primary">Hệ thống sẽ hiển thị nhật ký tại đây khi có hoạt động</p>
                        </div>
                    {% endif %}
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
