{% extends "base.html" %}

{% block title %}Quản lý thành viên - Hệ thống quản lý thành viên{% endblock %}

{% block content %}

<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <div class="card">
            <div class="card-header  d-flex justify-content-between align-items-center">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-users me-2 text-theme-primary"></i>
                    Danh sách thành viên
                </h5>
            </div>
            <div class="card-body">
                {% if members %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Mã thành viên</th>
                                <th>Tên hiển thị</th>
                                <th>Điểm</th>
                                <th>Admin phụ trách</th>
                                <th>Ngày tham gia</th>
                                <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for member in members %}
                            <tr>
                                <td>
                                    <span class="badge bg-primary">{{ member.member_id }}</span>
                                </td>
                                <td class="fw-semibold">{{ member.display_name }}</td>
                                <td>
                                    <span class="badge bg-{{ 'success' if member.points >= 8 else 'warning' if member.points >= 6 else 'danger' }}">
                                        {{ member.points }} điểm
                                    </span>
                                </td>
                                <td>
                                    {% if member.admin_name %}
                                        <i class="fas fa-user-shield me-1 text-theme-primary"></i>
                                        {{ member.admin_name }}
                                    {% else %}
                                        <span class="text-theme-primary">Chưa phân công</span>
                                    {% endif %}
                                </td>
                                <td class="text-theme-primary">{{ member.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    <div class="btn-group" role="group">
                                        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" 
                                                data-bs-target="#updatePointsModal" 
                                                data-member-id="{{ member.id }}" 
                                                data-member-name="{{ member.display_name }}">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-outline-secondary" data-bs-toggle="modal" 
                                                data-bs-target="#assignMemberModal" 
                                                data-member-id="{{ member.id }}" 
                                                data-member-name="{{ member.display_name }}"
                                                data-current-admin="{{ member.assigned_admin_id or '' }}">
                                            <i class="fas fa-user-cog"></i>
                                        </button>
                                        <!-- Nút xóa thành viên -->
                                        <form action="{{ url_for('delete_member', user_id=member.id) }}" method="post" style="display:inline;">
                                            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                                            <button type="submit" class="btn btn-sm btn-outline-danger"
                                                onclick="return confirm('Bạn có chắc muốn xóa thành viên này?');">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </form>
                                    </div>
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                    <!-- Pagination -->
                    <div id="pagination-container">
                        {% include '_pagination.html' %}
                    </div>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-users fa-3x text-theme-primary mb-3"></i>
                    <h5 class="text-theme-primary">Chưa có thành viên nào</h5>
                    <p class="text-theme-primary">Thành viên sẽ hiển thị tại đây sau khi đăng ký</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<!-- Update Points Modal -->
<div class="modal fade" id="updatePointsModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-edit me-2"></i>Cập nhật điểm
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="updatePointsForm">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Thành viên:</label>
                        <p class="fw-bold text-theme-primary" id="memberName"></p>
                    </div>
                    <div class="mb-3">
                        <label for="points_change" class="form-label fw-semibold">Thay đổi điểm:</label>
                        <input type="number" class="form-control" id="points_change" name="points_change" 
                               placeholder="Nhập số điểm (âm để trừ điểm)" required>
                        <div class="form-text">Nhập số dương để cộng điểm, số âm để trừ điểm</div>
                    </div>
                    <div class="mb-3">
                        <label for="reason" class="form-label fw-semibold">Lý do:</label>
                        <textarea class="form-control" id="reason" name="reason" rows="3" 
                                  placeholder="Nhập lý do thay đổi điểm" required></textarea>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Cập nhật
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Assign Member Modal -->
<div class="modal fade" id="assignMemberModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">
                    <i class="fas fa-user-cog me-2"></i>Phân công thành viên
                </h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <form method="POST" id="assignMemberForm" action="/assign_member/0">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label fw-semibold">Thành viên:</label>
                        <p class="fw-bold text-theme-primary" id="assignMemberName"></p>
                    </div>
                    <div class="mb-3">
                        <label for="admin_id" class="form-label fw-semibold">Phân công cho Admin:</label>
                        <select class="form-select" id="admin_id" name="admin_id">
                        <option value="">-- Chưa phân công --</option>
                        {% for admin in all_admins %}
                            <option value="{{ admin.id }}">{{ admin.display_name }}{% if admin.id == session.user_id %} (Tôi){% endif %}</option>
                        {% endfor %}
                    </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Hủy</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-2"></i>Phân công
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Update Points Modal
    const updatePointsModal = document.getElementById('updatePointsModal');
    const updatePointsForm = document.getElementById('updatePointsForm');
    const memberName = document.getElementById('memberName');

    updatePointsModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const memberId = button.getAttribute('data-member-id');
        const memberNameText = button.getAttribute('data-member-name');
        
        memberName.textContent = memberNameText;
        updatePointsForm.action = `/update_points/${memberId}`;
    });

    // Assign Member Modal
    const assignMemberModal = document.getElementById('assignMemberModal');
    const assignMemberForm = document.getElementById('assignMemberForm');
    const assignMemberName = document.getElementById('assignMemberName');
    const adminSelect = document.getElementById('admin_id');

    assignMemberModal.addEventListener('show.bs.modal', function(event) {
        const button = event.relatedTarget;
        const memberId = button.getAttribute('data-member-id');
        const memberNameText = button.getAttribute('data-member-name');
        const currentAdmin = button.getAttribute('data-current-admin');
        
        assignMemberName.textContent = memberNameText;
        assignMemberForm.action = `/assign_member/${memberId}`;
        adminSelect.value = currentAdmin;
    });
});
</script>
{% endblock %}