{% extends "base.html" %}

{% block title %}Đăng ký - Hệ thống quản lý thành viên{% endblock %}

{% block content %}
<div class="login-container d-flex align-items-center justify-content-center">
    <div class="login-card p-5" style="width: 100%; max-width: 450px;">
        <div class="text-center mb-4">
            <i class="fas fa-user-plus fa-3x text-theme-primary mb-3"></i>
            <h2 class="fw-bold text-dark">Đăng ký thành viên</h2>
            <p class="text-theme-primary">Sử dụng mã thành viên được cấp để đăng ký</p>
        </div>

        <form method="POST">
            <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
            <div class="mb-3">
                <label for="member_id" class="form-label fw-semibold">
                    <i class="fas fa-id-card me-2"></i>Mã thành viên
                </label>
                <input type="text" class="form-control" id="member_id" name="member_id" 
                       placeholder="Ví dụ: MEM-001" required>
                <div class="form-text">Nhập mã thành viên do admin cấp</div>
            </div>

            <div class="mb-3">
                <label for="display_name" class="form-label fw-semibold">
                    <i class="fas fa-user me-2"></i>Tên hiển thị
                </label>
                <input type="text" class="form-control" id="display_name" name="display_name" 
                       placeholder="Nhập tên hiển thị" required>
            </div>

            <div class="mb-3">
                <label for="password" class="form-label fw-semibold">
                    <i class="fas fa-lock me-2"></i>Mật khẩu
                </label>
                <input type="password" class="form-control" id="password" name="password" 
                       placeholder="Nhập mật khẩu" required>
            </div>

            <div class="mb-4">
                <label for="confirm_password" class="form-label fw-semibold">
                    <i class="fas fa-lock me-2"></i>Xác nhận mật khẩu
                </label>
                <input type="password" class="form-control" id="confirm_password" name="confirm_password" 
                       placeholder="Nhập lại mật khẩu" required>
            </div>

            <button type="submit" class="btn btn-primary w-100 mb-3">
                <i class="fas fa-user-plus me-2"></i>Đăng ký
            </button>
        </form>

        <div class="text-center">
            <p class="text-theme-primary mb-2">Đã có tài khoản?</p>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary">
                <i class="fas fa-sign-in-alt me-2"></i>Đăng nhập ngay
            </a>
        </div>
    </div>
</div>
{% endblock %}