/* themes.css - Định nghĩa các theme với hiệu ứng đặc biệt */

/* Default Theme (Tím xanh) */
:root,
[data-theme="default"] {
    --primary-color: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary-color: #64748b;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-bg: #f8fafc;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --navbar-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --stats-card-bg: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    --text-color: #1f2937;
    --text-muted: #6b7280;
    --border-color: #e5e7eb;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #e2e8f0;
    --table-header-bg: linear-gradient(135deg, #2563eb, #1d4ed8);
    --glass-bg: rgba(255, 255, 255, 0.1);
    --glass-border: rgba(255, 255, 255, 0.2);
}

/* Dark Theme - Bảo vệ mắt, tiết kiệm pin */
[data-theme="dark"] {
    --primary-color: #3b82f6;
    --primary-dark: #2563eb;
    --secondary-color: #9ca3af;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-bg: #111827;
    --card-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
    --navbar-bg: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    --stats-card-bg: linear-gradient(135deg, #1f2937 0%, #374151 100%);
    --text-color: #f9fafb;
    --text-muted: #d1d5db;
    --border-color: #374151;
    --card-bg: #1f2937;
    --input-bg: #374151;
    --input-border: #4b5563;
    --table-header-bg: linear-gradient(135deg, #1f2937, #111827);
    --glass-bg: rgba(0, 0, 0, 0.3);
    --glass-border: rgba(255, 255, 255, 0.1);
}

/* Sakura Theme (Hồng phấn) - Dịu dàng, nữ tính */
[data-theme="sakura"] {
    --primary-color: #ec4899;
    --primary-dark: #db2777;
    --secondary-color: #be185d;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-bg: #fdf2f8;
    --card-shadow: 0 4px 6px -1px rgba(236, 72, 153, 0.1);
    --navbar-bg: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
    --stats-card-bg: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
    --text-color: #831843;
    --text-muted: #be185d;
    --border-color: #fbcfe8;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #f9a8d4;
    --table-header-bg: linear-gradient(135deg, #ec4899, #db2777);
    --glass-bg: rgba(255, 192, 203, 0.1);
    --glass-border: rgba(236, 72, 153, 0.2);
}

/* Galaxy Theme (Vũ trụ) - Hiệu ứng sao lấp lánh và cursor đặc biệt */
[data-theme="galaxy"] {
    --primary-color: #8b5cf6;
    --primary-dark: #7c3aed;
    --secondary-color: #a78bfa;
    --success-color: #10b981;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-bg: #0f172a;
    --card-shadow: 0 4px 6px -1px rgba(139, 92, 246, 0.2);
    --navbar-bg: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 30%, #16213e 60%, #0f3460 100%);
    --stats-card-bg: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
    --text-color: #f1f5f9;
    --text-muted: #cbd5e1;
    --border-color: #334155;
    --card-bg: #1e293b;
    --input-bg: #334155;
    --input-border: #475569;
    --table-header-bg: linear-gradient(135deg, #8b5cf6, #7c3aed);
    --glass-bg: rgba(139, 92, 246, 0.1);
    --glass-border: rgba(167, 139, 250, 0.2);
}

/* Ocean Theme (Đại dương) - Thư giãn, sâu lắng */
[data-theme="ocean"] {
    --primary-color: #0ea5e9;
    --primary-dark: #0284c7;
    --secondary-color: #0369a1;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-bg: #f0f9ff;
    --card-shadow: 0 4px 6px -1px rgba(14, 165, 233, 0.1);
    --navbar-bg: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    --stats-card-bg: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
    --text-color: #0c4a6e;
    --text-muted: #0369a1;
    --border-color: #bae6fd;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #7dd3fc;
    --table-header-bg: linear-gradient(135deg, #0ea5e9, #0284c7);
    --glass-bg: rgba(14, 165, 233, 0.1);
    --glass-border: rgba(125, 211, 252, 0.2);
}

/* Forest Theme (Rừng xanh) - Tự nhiên, tươi mát */
[data-theme="forest"] {
    --primary-color: #16a34a;
    --primary-dark: #15803d;
    --secondary-color: #166534;
    --success-color: #22c55e;
    --warning-color: #eab308;
    --danger-color: #dc2626;
    --light-bg: #f0fdf4;
    --card-shadow: 0 4px 6px -1px rgba(22, 163, 74, 0.1);
    --navbar-bg: linear-gradient(135deg, #2d5016 0%, #3e6b1f 30%, #4a7c23 60%, #5a8f2a 100%);
    --stats-card-bg: linear-gradient(135deg, #166534 0%, #15803d 100%);
    --text-color: #14532d;
    --text-muted: #166534;
    --border-color: #bbf7d0;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #86efac;
    --table-header-bg: linear-gradient(135deg, #16a34a, #15803d);
    --glass-bg: rgba(22, 163, 74, 0.1);
    --glass-border: rgba(134, 239, 172, 0.2);
}

/* Sunset Theme (Hoàng hôn) - Ấm áp, rực rỡ */
[data-theme="sunset"] {
    --primary-color: #f97316;
    --primary-dark: #ea580c;
    --secondary-color: #dc2626;
    --success-color: #059669;
    --warning-color: #d97706;
    --danger-color: #dc2626;
    --light-bg: #fff7ed;
    --card-shadow: 0 4px 6px -1px rgba(249, 115, 22, 0.1);
    --navbar-bg: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
    --stats-card-bg: linear-gradient(135deg, #f97316 0%, #ea580c 100%);
    --text-color: #9a3412;
    --text-muted: #c2410c;
    --border-color: #fed7aa;
    --card-bg: #ffffff;
    --input-bg: #ffffff;
    --input-border: #fdba74;
    --table-header-bg: linear-gradient(135deg, #f97316, #ea580c);
    --glass-bg: rgba(249, 115, 22, 0.1);
    --glass-border: rgba(253, 186, 116, 0.2);
}

/* ============= HIỆU ỨNG ĐẶC BIỆT ============= */

/* Galaxy Theme Special Effects */
[data-theme="galaxy"] body {
    position: relative;
    overflow-x: hidden;
}

/* Twinkling stars effect for galaxy theme */
[data-theme="galaxy"] body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="stars" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.8"/><circle cx="75" cy="75" r="0.5" fill="white" opacity="0.6"/><circle cx="50" cy="10" r="1.5" fill="white" opacity="0.9"/><circle cx="10" cy="60" r="0.8" fill="white" opacity="0.7"/><circle cx="90" cy="30" r="1.2" fill="white" opacity="0.8"/><circle cx="15" cy="85" r="0.6" fill="white" opacity="0.5"/><circle cx="85" cy="15" r="1.1" fill="white" opacity="0.7"/><circle cx="40" cy="70" r="0.9" fill="white" opacity="0.6"/><circle cx="70" cy="40" r="1.3" fill="white" opacity="0.8"/><circle cx="30" cy="50" r="0.7" fill="white" opacity="0.9"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
    animation: twinkle 4s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes twinkle {
    0%, 100% { opacity: 0.8; }
    50% { opacity: 0.3; }
}

/* Galaxy cursor effect */
[data-theme="galaxy"] .galaxy-cursor {
    position: fixed;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(139,92,246,0.4) 70%, transparent 100%);
    pointer-events: none;
    z-index: 9999;
    transition: all 0.1s ease;
    opacity: 0;
    box-shadow: 0 0 20px rgba(139,92,246,0.6);
}

/* Shooting star effect for galaxy theme */
[data-theme="galaxy"] .shooting-star {
    position: fixed;
    width: 2px;
    height: 2px;
    background: white;
    border-radius: 50%;
    animation: shootingStar 3s linear infinite;
    opacity: 0;
}

@keyframes shootingStar {
    0% {
        opacity: 0;
        transform: translateX(-100px) translateY(-100px);
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        transform: translateX(100vw) translateY(100vh);
    }
}

/* Ocean Theme Wave Effect */
[data-theme="ocean"] body::before {
    content: '';
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    background: linear-gradient(to top, rgba(14,165,233,0.1) 0%, transparent 100%);
    animation: wave 6s ease-in-out infinite;
    pointer-events: none;
    z-index: -1;
}

@keyframes wave {
    0%, 100% { transform: translateX(0) scaleY(1); }
    50% { transform: translateX(10px) scaleY(1.1); }
}

/* Sakura Theme Falling Petals */
[data-theme="sakura"] .sakura-petal {
    position: fixed;
    width: 10px;
    height: 10px;
    background: linear-gradient(45deg, #ff9a9e, #fecfef);
    border-radius: 50% 10% 50% 10%;
    animation: fallPetal 8s linear infinite;
    opacity: 0.7;
    pointer-events: none;
    z-index: -1;
}

@keyframes fallPetal {
    0% {
        transform: translateY(-100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.7;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translateY(100vh) rotate(360deg);
        opacity: 0;
    }
}

/* Forest Theme Leaf Effect */
[data-theme="forest"] .forest-leaf {
    position: fixed;
    width: 8px;
    height: 12px;
    background: linear-gradient(45deg, #16a34a, #22c55e);
    border-radius: 0 100% 0 100%;
    animation: fallLeaf 10s linear infinite;
    opacity: 0.6;
    pointer-events: none;
    z-index: -1;
}

@keyframes fallLeaf {
    0% {
        transform: translateY(-100vh) rotate(0deg) translateX(0);
        opacity: 0;
    }
    10% {
        opacity: 0.6;
    }
    50% {
        transform: translateY(50vh) rotate(180deg) translateX(20px);
    }
    90% {
        opacity: 0.6;
    }
    100% {
        transform: translateY(100vh) rotate(360deg) translateX(0);
        opacity: 0;
    }
}

/* Sunset Theme Gradient Animation */
[data-theme="sunset"] body {
    background: linear-gradient(-45deg, #ff6b6b, #feca57, #ff9ff3, #f97316);
    background-size: 400% 400%;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

/* ============= GLASS MORPHISM EFFECTS ============= */

/* Glassmorphism cho các card */
.glass-card {
    background: var(--glass-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--glass-border);
    border-radius: 15px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

/* Hover effects cho các theme */
.theme-hover-effect {
    transition: all 0.3s ease;
}

.theme-hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
}

/* ============= RESPONSIVE DESIGN ============= */

@media (max-width: 768px) {
    /* Giảm hiệu ứng trên mobile để tối ưu performance */
    [data-theme="galaxy"] body::before {
        animation-duration: 8s;
    }
    
    [data-theme="sakura"] .sakura-petal {
        animation-duration: 12s;
    }
    
    [data-theme="forest"] .forest-leaf {
        animation-duration: 15s;
    }
    
    [data-theme="sunset"] body {
        animation-duration: 20s;
    }
}

/* ============= JAVASCRIPT HELPERS ============= */

/* Classes để JavaScript có thể thêm vào */
.theme-transition {
    transition: all 0.5s ease;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 0.5s ease forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

.slide-in {
    transform: translateY(20px);
    opacity: 0;
    animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

/* ============= THEME SPECIFIC UTILITIES ============= */

/* Dark theme scrollbar */
[data-theme="dark"] ::-webkit-scrollbar {
    width: 8px;
}

[data-theme="dark"] ::-webkit-scrollbar-track {
    background: #1f2937;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb {
    background: #4b5563;
    border-radius: 4px;
}

[data-theme="dark"] ::-webkit-scrollbar-thumb:hover {
    background: #6b7280;
}

/* Selection colors cho từng theme */
[data-theme="default"] ::selection {
    background: rgba(102, 126, 234, 0.3);
}

[data-theme="dark"] ::selection {
    background: rgba(59, 130, 246, 0.3);
}

[data-theme="sakura"] ::selection {
    background: rgba(236, 72, 153, 0.3);
}

[data-theme="galaxy"] ::selection {
    background: rgba(139, 92, 246, 0.3);
}

[data-theme="ocean"] ::selection {
    background: rgba(14, 165, 233, 0.3);
}

[data-theme="forest"] ::selection {
    background: rgba(22, 163, 74, 0.3);
}

[data-theme="sunset"] ::selection {
    background: rgba(249, 115, 22, 0.3);
}