{% extends "base.html" %}

{% block title %}Top Tier - Người Chết Nhiều Nhất{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title fw-bold">
                    <i class="fas fa-skull-crossbones me-2"></i>
                    Top 3 Người Chết Đầu Nhiều Nhất Tháng {{ now.strftime('%m/%Y') }}
                </h1>
                <p class="text-theme-primary">Vinh danh những "chiến thần tử nạn" tháng này.</p>
            </div>
        </div>

        {% if top_deaths %}
        <div class="card">
            <div class="card-header ">
                <h5 class="card-title mb-0 fw-bold">
                    <i class="fas fa-crown text-warning me-2"></i> Bảng xếp hạng
                </h5>
            </div>
            <div class="card-body">
                <ol class="list-group list-group-numbered">
                    {% for user in top_deaths %}
                    <li class="list-group-item d-flex justify-content-between align-items-center">
                        <span class="fw-semibold">{{ user.display_name }}</span>
                        <span class="badge bg-danger rounded-pill">{{ user.death_count }} lần chết</span>
                    </li>
                    {% endfor %}
                </ol>
            </div>
        </div>
        {% else %}
        <div class="alert alert-info mt-4">
            <i class="fas fa-info-circle me-2"></i>
            Chưa có ai chết trong tháng này!
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}
