{% extends "base.html" %}

{% block title %}400 - Yêu cầu không hợp lệ{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <h1 class="display-1 text-warning fw-bold">400</h1>
    <h2 class="mb-4">Yêu cầu không hợp lệ</h2>
    <p class="text-muted">
        Có vẻ như yêu cầu của bạn bị sai hoặc dữ liệu gửi lên không hợp lệ.
    </p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
        <i class="fas fa-arrow-left me-2"></i>Quay lại trang chính
    </a>
</div>
{% endblock %}