{% extends "base.html" %}

{% block title %}403 - Không có quyền truy cập{% endblock %}

{% block content %}
<div class="container text-center py-5">
    <h1 class="display-1 text-danger fw-bold">403</h1>
    <h2 class="mb-4">Bạn không có quyền truy cập chức năng này</h2>
    <p class="text-muted">Có vẻ như bạn đang cố gắng truy cập vào một khu vực mà bạn không được phép.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-primary mt-3">
        <i class="fas fa-arrow-left me-2"></i>Quay lại trang chính
    </a>
</div>
{% endblock %}

