{% extends "base.html" %}
{% block title %}404 - Không tìm thấy trang{% endblock %}
{% block content %}
<div class="container text-center py-5">
    <h1 class="display-1 text-danger fw-bold">404</h1>
    <h2 class="mb-4">Trang không tồn tại</h2>
    <p class="text-muted">Đường dẫn bạn truy cập không tồn tại hoặc đã bị xoá.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary mt-3">
        <i class="fas fa-home me-1"></i>Quay về trang chủ
    </a>
</div>
{% endblock %}
