{% extends "base.html" %}
{% block title %}500 - Lỗi hệ thống{% endblock %}
{% block content %}
<div class="container text-center py-5">
    <h1 class="display-1 text-danger fw-bold">500</h1>
    <h2 class="mb-4">Đã xảy ra lỗi hệ thống</h2>
    <p class="text-muted">Có gì đó không ổn. Vui lòng thử lại sau hoặc liên hệ quản trị viên.</p>
    <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary mt-3">
        <i class="fas fa-home me-1"></i>Quay về trang chủ
    </a>
</div>
{% endblock %}
