{% extends "base.html" %}
{% block title %}Chọn giao diện{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Chọn giao diện yêu thích</h2>
    <form method="POST">
        <div class="form-group">
            <label for="theme">Theme:</label>
            <select class="form-control" id="theme" name="theme">
                <option value="default" {% if current_theme == 'default' %}selected{% endif %}>Mặc định</option>
                <option value="dark" {% if current_theme == 'dark' %}selected{% endif %}>Tối</option>
                <option value="sakura" {% if current_theme == 'sakura' %}selected{% endif %}>Hoa anh đào</option>
                <option value="galaxy" {% if current_theme == 'galaxy' %}selected{% endif %}>Thiên hà</option>
                <option value="ocean" {% if current_theme == 'ocean' %}selected{% endif %}>Biển</option>
                <option value="forest" {% if current_theme == 'forest' %}selected{% endif %}>Rừng</option>
                <option value="sunset" {% if current_theme == 'sunset' %}selected{% endif %}>Hoàng hôn</option>
            </select>
        </div>
        <button type="submit" class="btn btn-primary mt-2">Lưu</button>
    </form>
</div>
{% endblock %}
