<<<<<<< HEAD
{% extends "base.html" %}
{% block title %}Cài đặt Theme - Hệ thống quản lý thành viên{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <!-- Header Section -->
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title fw-bold">
                    <i class="fas fa-palette me-2 text-primary"></i>
                    Cài đặt Theme
                </h1>
                <p class="card-text text-muted">
                    Tùy chỉnh giao diện theo sở thích của bạn. Theme hiện tại: 
                    <span class="badge bg-primary" id="currentTheme">{{ current_theme_name }}</span>
                </p>
            </div>
        </div>

        <!-- Theme Selection -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-swatchbook me-2 text-primary"></i>
                    Chọn Theme
                </h5>
            </div>
            <div class="card-body">
                <div class="row g-4">
                    {% for theme in available_themes %}
                    <div class="col-lg-4 col-md-6">
                        <div class="theme-card">
                            <div class="theme-preview" data-theme="{{ theme.id }}" 
                                 {% if theme.id == current_theme %}class="active"{% endif %}>
                                <div class="theme-preview-header"></div>
                                <div class="theme-preview-body">
                                    <div class="theme-preview-card"></div>
                                    <div class="theme-preview-card"></div>
                                    <div class="theme-preview-button" style="background: var(--primary-color);"></div>
                                </div>
                            </div>
                            <div class="text-center mt-3">
                                <h6 class="fw-bold mb-1">
                                    <i class="fas {{ theme.icon }} me-2"></i>
                                    {{ theme.name }}
                                </h6>
                                {% if theme.id == current_theme %}
                                <span class="badge bg-success">
                                    <i class="fas fa-check me-1"></i>Đang sử dụng
                                </span>
                                {% else %}
                                <small class="text-muted">Nhấn để chọn</small>
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>

        <!-- Theme Features -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-star me-2 text-primary"></i>
                    Tính năng Theme
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-primary text-white rounded-circle me-3">
                                <i class="fas fa-save"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 fw-bold">Lưu tự động</h6>
                                <small class="text-muted">Theme được lưu vĩnh viễn theo tài khoản</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-success text-white rounded-circle me-3">
                                <i class="fas fa-mobile-alt"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 fw-bold">Responsive</h6>
                                <small class="text-muted">Hoạt động tốt trên mọi thiết bị</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-warning text-white rounded-circle me-3">
                                <i class="fas fa-bolt"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 fw-bold">Chuyển đổi mượt</h6>
                                <small class="text-muted">Hiệu ứng chuyển đổi theme mượt mà</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 mb-3">
                        <div class="d-flex align-items-center">
                            <div class="feature-icon bg-info text-white rounded-circle me-3">
                                <i class="fas fa-sync-alt"></i>
                            </div>
                            <div>
                                <h6 class="mb-1 fw-bold">Đồng bộ</h6>
                                <small class="text-muted">Theme đồng bộ trên tất cả thiết bị</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Theme Info -->
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-info-circle me-2 text-primary"></i>
                    Thông tin Theme
                </h5>
            </div>
            <div class="card-body">
                <div class="alert alert-info">
                    <i class="fas fa-lightbulb me-2"></i>
                    <strong>Mẹo:</strong> Theme sẽ được áp dụng ngay lập tức và lưu vĩnh viễn cho tài khoản của bạn. 
                    Bạn có thể thay đổi theme bất cứ lúc nào từ trang này.
                </div>
                
                <div class="row text-center">
                    <div class="col-md-4">
                        <div class="stat-item">
                            <h3 class="text-primary fw-bold">{{ available_themes|length }}</h3>
                            <p class="text-muted mb-0">Theme có sẵn</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <h3 class="text-success fw-bold">100%</h3>
                            <p class="text-muted mb-0">Tương thích</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="stat-item">
                            <h3 class="text-warning fw-bold">0.3s</h3>
                            <p class="text-muted mb-0">Thời gian chuyển đổi</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<style>
.theme-card {
    transition: transform 0.2s ease;
}

.theme-card:hover {
    transform: translateY(-2px);
}

.feature-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
}

.stat-item {
    padding: 1rem;
    border-radius: 8px;
    background: rgba(var(--primary-color), 0.05);
    margin-bottom: 1rem;
}

.theme-preview {
    cursor: pointer;
    transition: all 0.3s ease;
    border: 3px solid transparent;
}

.theme-preview:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.theme-preview.active {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-color), 0.2);
}

@media (max-width: 768px) {
    .col-lg-4 {
        margin-bottom: 1rem;
    }
    
    .feature-icon {
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    .stat-item h3 {
        font-size: 1.5rem;
    }
}
</style>
{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Theme preview click handlers are handled by theme.js
    console.log('Theme page loaded with current theme:', '{{ current_theme }}');
});
</script>
{% endblock %}
=======
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chọn Theme - Hệ thống Piu Piu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: relative;
        }

        .theme-container {
            padding: 2rem 0;
        }

        .theme-header {
            text-align: center;
            margin-bottom: 3rem;
        }

        .theme-header h1 {
            color: white;
            font-weight: 700;
            margin-bottom: 1rem;
            text-shadow: 0 2px 4px rgba(0,0,0,0.3);
        }

        .theme-header p {
            color: rgba(255,255,255,0.9);
            font-size: 1.1rem;
        }

        .theme-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .theme-card {
            background: rgba(255,255,255,0.95);
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: all 0.3s ease;
            cursor: pointer;
            border: 3px solid transparent;
            position: relative;
            overflow: hidden;
        }

        .theme-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.3);
        }

        .theme-card.active {
            border-color: #28a745;
            background: rgba(255,255,255,1);
        }

        .theme-preview {
            height: 120px;
            border-radius: 15px;
            margin-bottom: 1rem;
            position: relative;
            overflow: hidden;
        }

        .theme-info h4 {
            font-weight: 600;
            margin-bottom: 0.5rem;
            color: #333;
        }

        .theme-info p {
            color: #666;
            font-size: 0.9rem;
            margin-bottom: 1rem;
        }

        .theme-features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-bottom: 1rem;
        }

        .feature-badge {
            background: #e9ecef;
            color: #495057;
            padding: 0.3rem 0.7rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .select-btn {
            width: 100%;
            padding: 0.8rem;
            border: none;
            border-radius: 10px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .select-btn.selected {
            background: #28a745;
            color: white;
        }

        .select-btn:not(.selected) {
            background: #6c757d;
            color: white;
        }

        .select-btn:hover {
            transform: scale(1.05);
        }

        /* Theme Previews */
        .theme-default {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }

        .theme-dark {
            background: linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%);
        }

        .theme-sakura {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
        }

        .theme-galaxy {
            background: linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 30%, #16213e 60%, #0f3460 100%);
            position: relative;
        }

        .theme-galaxy::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg width="100" height="100" xmlns="http://www.w3.org/2000/svg"><defs><pattern id="stars" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="white" opacity="0.8"/><circle cx="75" cy="75" r="0.5" fill="white" opacity="0.6"/><circle cx="50" cy="10" r="1.5" fill="white" opacity="0.9"/><circle cx="10" cy="60" r="0.8" fill="white" opacity="0.7"/><circle cx="90" cy="30" r="1.2" fill="white" opacity="0.8"/></pattern></defs><rect width="100" height="100" fill="url(%23stars)"/></svg>');
            animation: twinkle 4s ease-in-out infinite;
        }

        .theme-ocean {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            position: relative;
        }

        .theme-ocean::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
            opacity: 0.8;
        }

        .theme-forest {
            background: linear-gradient(135deg, #2d5016 0%, #3e6b1f 30%, #4a7c23 60%, #5a8f2a 100%);
        }

        .theme-sunset {
            background: linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%);
        }

        @keyframes twinkle {
            0%, 100% { opacity: 0.8; }
            50% { opacity: 0.3; }
        }

        /* Galaxy cursor effect */
        .galaxy-cursor {
            position: fixed;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background: radial-gradient(circle, rgba(255,255,255,0.8) 0%, rgba(255,255,255,0.2) 70%, transparent 100%);
            pointer-events: none;
            z-index: 9999;
            transition: all 0.1s ease;
            opacity: 0;
        }

        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            background: rgba(255,255,255,0.2);
            color: white;
            border: none;
            padding: 0.8rem 1.2rem;
            border-radius: 50px;
            font-weight: 600;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            background: rgba(255,255,255,0.3);
            transform: scale(1.05);
        }

        @media (max-width: 768px) {
            .theme-grid {
                grid-template-columns: 1fr;
                gap: 1.5rem;
                padding: 0 1rem;
            }
            
            .theme-header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="galaxy-cursor" id="galaxyCursor"></div>
    
    <button class="back-btn" onclick="window.history.back()">
        <i class="fas fa-arrow-left me-2"></i>Quay lại
    </button>

    <div class="theme-container">
        <div class="theme-header">
            <h1><i class="fas fa-palette me-3"></i>Chọn Theme</h1>
            <p>Tùy chỉnh giao diện theo sở thích của bạn</p>
        </div>

        <div class="theme-grid">
            <!-- Default Theme -->
            <div class="theme-card active" data-theme="default">
                <div class="theme-preview theme-default"></div>
                <div class="theme-info">
                    <h4>Mặc định (Tím xanh)</h4>
                    <p>Theme gốc với gradient tím xanh thanh lịch</p>
                    <div class="theme-features">
                        <span class="feature-badge">Chuyên nghiệp</span>
                        <span class="feature-badge">Dễ nhìn</span>
                    </div>
                </div>
                <button class="select-btn selected">Đang sử dụng</button>
            </div>

            <!-- Dark Theme -->
            <div class="theme-card" data-theme="dark">
                <div class="theme-preview theme-dark"></div>
                <div class="theme-info">
                    <h4>Tối (Dark Mode)</h4>
                    <p>Theme tối bảo vệ mắt, phù hợp sử dụng ban đêm</p>
                    <div class="theme-features">
                        <span class="feature-badge">Bảo vệ mắt</span>
                        <span class="feature-badge">Tiết kiệm pin</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>

            <!-- Sakura Theme -->
            <div class="theme-card" data-theme="sakura">
                <div class="theme-preview theme-sakura"></div>
                <div class="theme-info">
                    <h4>Hoa anh đào (Sakura)</h4>
                    <p>Theme hồng phấn nhẹ nhàng, dịu dàng như hoa anh đào</p>
                    <div class="theme-features">
                        <span class="feature-badge">Nữ tính</span>
                        <span class="feature-badge">Dịu dàng</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>

            <!-- Galaxy Theme -->
            <div class="theme-card" data-theme="galaxy">
                <div class="theme-preview theme-galaxy"></div>
                <div class="theme-info">
                    <h4>Thiên hà (Galaxy)</h4>
                    <p>Theme vũ trụ với hiệu ứng sao lấp lánh và cursor đặc biệt</p>
                    <div class="theme-features">
                        <span class="feature-badge">Hiệu ứng sao</span>
                        <span class="feature-badge">Cursor đặc biệt</span>
                        <span class="feature-badge">Tương tác</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>

            <!-- Ocean Theme -->
            <div class="theme-card" data-theme="ocean">
                <div class="theme-preview theme-ocean"></div>
                <div class="theme-info">
                    <h4>Đại dương (Ocean)</h4>
                    <p>Theme xanh dương sâu thẳm như đại dương bao la</p>
                    <div class="theme-features">
                        <span class="feature-badge">Thư giãn</span>
                        <span class="feature-badge">Sâu lắng</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>

            <!-- Forest Theme -->
            <div class="theme-card" data-theme="forest">
                <div class="theme-preview theme-forest"></div>
                <div class="theme-info">
                    <h4>Rừng xanh (Forest)</h4>
                    <p>Theme xanh lá tươi mát như khu rừng nhiệt đới</p>
                    <div class="theme-features">
                        <span class="feature-badge">Tự nhiên</span>
                        <span class="feature-badge">Tươi mát</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>

            <!-- Sunset Theme -->
            <div class="theme-card" data-theme="sunset">
                <div class="theme-preview theme-sunset"></div>
                <div class="theme-info">
                    <h4>Hoàng hôn (Sunset)</h4>
                    <p>Theme ấm áp với màu sắc hoàng hôn rực rỡ</p>
                    <div class="theme-features">
                        <span class="feature-badge">Ấm áp</span>
                        <span class="feature-badge">Rực rỡ</span>
                    </div>
                </div>
                <button class="select-btn">Chọn theme này</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Galaxy cursor effect
        const galaxyCursor = document.getElementById('galaxyCursor');
        let mouseX = 0;
        let mouseY = 0;
        let cursorVisible = false;

        document.addEventListener('mousemove', (e) => {
            mouseX = e.clientX;
            mouseY = e.clientY;
            
            // Check if we're hovering over galaxy theme
            const galaxyCard = document.querySelector('[data-theme="galaxy"]');
            if (galaxyCard) {
                const rect = galaxyCard.getBoundingClientRect();
                const isHovering = mouseX >= rect.left && mouseX <= rect.right && 
                                 mouseY >= rect.top && mouseY <= rect.bottom;
                
                if (isHovering) {
                    galaxyCursor.style.left = mouseX - 10 + 'px';
                    galaxyCursor.style.top = mouseY - 10 + 'px';
                    galaxyCursor.style.opacity = '1';
                    cursorVisible = true;
                } else {
                    galaxyCursor.style.opacity = '0';
                    cursorVisible = false;
                }
            }
        });

        // Touch events for mobile
        document.addEventListener('touchmove', (e) => {
            if (e.touches.length > 0) {
                const touch = e.touches[0];
                mouseX = touch.clientX;
                mouseY = touch.clientY;
                
                const galaxyCard = document.querySelector('[data-theme="galaxy"]');
                if (galaxyCard) {
                    const rect = galaxyCard.getBoundingClientRect();
                    const isHovering = mouseX >= rect.left && mouseX <= rect.right && 
                                     mouseY >= rect.top && mouseY <= rect.bottom;
                    
                    if (isHovering) {
                        galaxyCursor.style.left = mouseX - 10 + 'px';
                        galaxyCursor.style.top = mouseY - 10 + 'px';
                        galaxyCursor.style.opacity = '1';
                        cursorVisible = true;
                    } else {
                        galaxyCursor.style.opacity = '0';
                        cursorVisible = false;
                    }
                }
            }
        });

        // Theme selection
        document.querySelectorAll('.theme-card').forEach(card => {
            card.addEventListener('click', function() {
                const theme = this.getAttribute('data-theme');
                
                // Update UI
                document.querySelectorAll('.theme-card').forEach(c => {
                    c.classList.remove('active');
                    c.querySelector('.select-btn').textContent = 'Chọn theme này';
                    c.querySelector('.select-btn').classList.remove('selected');
                });
                
                this.classList.add('active');
                this.querySelector('.select-btn').textContent = 'Đang sử dụng';
                this.querySelector('.select-btn').classList.add('selected');
                
                // Save theme preference (you can implement this with localStorage or send to server)
                localStorage.setItem('selectedTheme', theme);
                
                // Apply theme immediately (for demo purposes)
                applyTheme(theme);
                
                // Show success message
                showToast('Đã chọn theme: ' + this.querySelector('h4').textContent);
            });
        });

        function applyTheme(theme) {
            // This is where you would apply the theme to your actual application
            // For demo purposes, we'll just change the body background
            const body = document.body;
            
            switch(theme) {
                case 'dark':
                    body.style.background = 'linear-gradient(135deg, #1a1a1a 0%, #2d2d2d 100%)';
                    break;
                case 'sakura':
                    body.style.background = 'linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%)';
                    break;
                case 'galaxy':
                    body.style.background = 'linear-gradient(135deg, #0c0c0c 0%, #1a1a2e 30%, #16213e 60%, #0f3460 100%)';
                    break;
                case 'ocean':
                    body.style.background = 'linear-gradient(135deg, #1e3c72 0%, #2a5298 100%)';
                    break;
                case 'forest':
                    body.style.background = 'linear-gradient(135deg, #2d5016 0%, #3e6b1f 30%, #4a7c23 60%, #5a8f2a 100%)';
                    break;
                case 'sunset':
                    body.style.background = 'linear-gradient(135deg, #ff6b6b 0%, #feca57 50%, #ff9ff3 100%)';
                    break;
                default:
                    body.style.background = 'linear-gradient(135deg, #667eea 0%, #764ba2 100%)';
            }
        }

        function showToast(message) {
            // Create toast notification
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: rgba(40, 167, 69, 0.9);
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 10px;
                z-index: 10000;
                font-weight: 600;
                backdrop-filter: blur(10px);
                animation: slideIn 0.3s ease;
            `;
            toast.innerHTML = `<i class="fas fa-check-circle me-2"></i>${message}`;
            
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 3000);
        }

        // Load saved theme on page load
        const savedTheme = localStorage.getItem('selectedTheme') || 'default';
        if (savedTheme !== 'default') {
            const savedCard = document.querySelector(`[data-theme="${savedTheme}"]`);
            if (savedCard) {
                savedCard.click();
            }
        }

        // Add CSS animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>

>>>>>>> 7cf015f (cập nhật)
