{% extends "base.html" %}
{% block title %}Danh sách Admin{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>
    
    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <div class="card mb-4">
            <div class="card-header bg-white">
                <div class="d-flex justify-content-between align-items-center">
                    <h5 class="card-title fw-bold mb-0">
                        <i class="fas fa-plus me-2 text-primary"></i>Danh sách Admin
                    </h5>
                    <div class="d-flex gap-2">
                        {% if can_create %}
                        <a href="{{ url_for('register_admin') }}" class="btn btn-outline-primary btn-sm">
                            <i class="fas fa-user-shield"></i> Tạo admin
                        </a>
                        {% endif %}
                    </div>
                </div>
            </div>
            <div class="card-body"> 
                <div class="container mt-4">
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Tên hiển thị</th>
                                <th>Ngày tạo</th>
                                <th>Điểm</th>
                                {% if can_edit %}
                                <th>Thao tác</th>
                                {% endif %}
                            </tr>
                        </thead>
                        <tbody>
                            {% for admin in admins %}
                            <tr>
                                <td>{{ admin.member_id }}</td>
                                <td>{{ admin.display_name }}</td>
                                <td>{{ admin.created_at.strftime('%Y-%m-%d') }}</td>
                                <td>
                                    {% if can_edit %}
                                    <form method="POST" action="{{ url_for('update_admin_points', user_id=admin.id) }}" class="d-flex gap-1">
                                        <input type="number" name="points" value="{{ admin.points }}" class="form-control form-control-sm" style="width: 80px;" required>
                                        <button type="submit" class="btn btn-sm btn-primary">✔</button>
                                    </form>
                                    {% else %}
                                    {{ admin.points }}
                                    {% endif %}
                                </td>
                                {% if can_edit %}
                                <td>
                                    <form method="POST" action="{{ url_for('delete_admin', user_id=admin.id) }}"
                                        onsubmit="return confirm('Bạn có chắc muốn xóa admin này không?');">
                                        <button type="submit" class="btn btn-danger btn-sm">Xóa</button>
                                    </form>
                                </td>
                                {% endif %}
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
