{% extends "base.html" %}

{% block title %}Quản lý mã thành viên - Hệ thống quản lý thành viên{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <!-- Add Member IDs Card -->
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-plus me-2 text-primary"></i>
                    Thêm mã thành viên
                </h5>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('add_member_ids') }}" class="row g-3">
                    <div class="col-md-4">
                        <label for="start_num" class="form-label fw-semibold">Từ số:</label>
                        <input type="number" class="form-control" id="start_num" name="start_num" 
                               min="1" max="999" value="1" required>
                    </div>
                    <div class="col-md-4">
                        <label for="end_num" class="form-label fw-semibold">Đến số:</label>
                        <input type="number" class="form-control" id="end_num" name="end_num" 
                               min="1" max="999" value="10" required>
                    </div>
                    <div class="col-md-4 d-flex align-items-end">
                        <button type="submit" class="btn btn-primary w-100">
                            <i class="fas fa-plus me-2"></i>Thêm mã
                        </button>
                    </div>
                </form>
                <div class="form-text mt-2">
                    <i class="fas fa-info-circle me-1"></i>
                    Ví dụ: Từ số 1 đến 10 sẽ tạo mã MEM-001 đến MEM-010
                </div>
            </div>
        </div>
        <!-- Nút mở form xóa -->
        <button class="btn btn-danger mb-3 fw-bold" type="button" data-bs-toggle="collapse" data-bs-target="#deleteMemberIdsCollapse" aria-expanded="false" aria-controls="deleteMemberIdsCollapse" style="width: 100%;">
            <i class="fas fa-trash-alt me-2"></i>Xóa mã thành viên hàng loạt
        </button>

        <!-- Form xóa mã thành viên hàng loạt (thu gọn) -->
        <div class="collapse" id="deleteMemberIdsCollapse">
            <div class="card mb-4 border-danger shadow-sm">
                <div class="card-header bg-danger text-white d-flex align-items-center">
                    <i class="fas fa-trash-alt fa-lg me-2"></i>
                    <span class="fw-bold">Xóa mã thành viên hàng loạt</span>
                </div>
                <div class="card-body">
                    <form action="{{ url_for('delete_member_ids') }}" method="post" class="row g-3 align-items-end">
                        <div class="col-md-4">
                            <label for="start_id" class="form-label fw-semibold">Từ mã</label>
                            <input type="text" class="form-control" id="start_id" name="start_id" placeholder="Ví dụ: MEM-001" required>
                        </div>
                        <div class="col-md-4">
                            <label for="end_id" class="form-label fw-semibold">Đến mã</label>
                            <input type="text" class="form-control" id="end_id" name="end_id" placeholder="Ví dụ: MEM-010" required>
                        </div>
                        <div class="col-md-4 d-flex align-items-end">
                            <button type="submit" class="btn btn-danger w-100">
                                <i class="fas fa-trash me-2"></i>Xóa mã
                            </button>
                        </div>
                    </form>
                    <div class="form-text mt-2 text-danger">
                        <i class="fas fa-exclamation-triangle me-1"></i>
                        Chỉ xóa các mã chưa sử dụng. Hãy kiểm tra kỹ trước khi thực hiện!
                    </div>
                </div>
            </div>
        </div>
        <!-- Member IDs List -->
        <div class="card">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-id-card me-2 text-primary"></i>
                    Mã thành viên
                </h5>
                <div>
                    <span class="badge bg-success me-2">
                        {{ member_ids|selectattr('is_used')|list|length }} <i class="fa-solid fa-user-check"></i>
                    </span>
                </div>
            </div>
            <div class="card-body">
                {% if member_ids %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Status</th>
                                <th>Tên</th>
                                <th>Date</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for mid, used_by_name in member_ids %}
                            <tr>
                                <td>
                                    <span class="badge bg-primary">{{ mid.member_id }}</span>
                                </td>
                                <td>
                                    {% if mid.is_used %}
                                        <span class="badge bg-success">
                                            <i class="fas fa-check me-1"></i>
                                        </span>
                                    {% else %}
                                        <span class="badge bg-secondary">
                                            <i class="fas fa-clock me-1"></i>
                                        </span>
                                    {% endif %}
                                </td>
                                <td>
                                    {% if mid.used_by_name %}
                                        <i class="fas fa-user me-1 text-primary"></i>
                                        {{ mid.used_by_name }}
                                    {% else %}
                                        <span class="text-muted">--</span>
                                    {% endif %}
                                </td>
                                <td class="text-muted">
                                    {{ mid.created_at.strftime('%Y-%m-%d') if mid.created_at else '' }} 
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-id-card fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Chưa có mã thành viên nào</h5>
                    <p class="text-muted">Hãy thêm mã thành viên để bắt đầu</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}