{% extends "base.html" %}

{% block title %}Dashboard Thành viên - Hệ thống quản lý thành viên{% endblock %}

{% block content %}
<div class="row">
    <!-- Sidebar -->
    <div class="col-lg-3 col-md-4">
        {% include "_sidebar.html" %}
    </div>

    <!-- Main Content -->
    <div class="col-lg-9 col-md-8">
        <!-- Welcome Section -->
        <div class="card mb-4">
            <div class="card-body">
                <h1 class="card-title fw-bold">
                    <i class="fas fa-user-circle me-2 text-primary"></i>
                    Chào mừng, {{ user.display_name }}!
                </h1>
                <p class="card-text text-muted">Mã thành viên: <span class="badge bg-primary">{{ user.member_id }}</span></p>
            </div>
        </div>

        <!-- Statistics Cards -->
        <div class="row mb-4">
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="card stats-card-success text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title opacity-75">Điểm hiện tại</h6>
                                <h2 class="fw-bold mb-0">{{ user.points }} điểm</h2>
                            </div>
                            <i class="fas fa-star fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>

            {% if user.death_count >= 2 %}
            <div class="col-lg-6 col-md-12 mb-3">
                <div class="card stats-card-{{ 'warning' if user.has_kim_bai else 'danger' }} text-white">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center">
                            <div>
                                <h6 class="card-title opacity-75">Kim bài miễn tử</h6>
                                <h2 class="fw-bold mb-0">
                                    {% if user.has_kim_bai %}
                                        Đã cấp
                                    {% else %}
                                        Chưa có
                                    {% endif %}
                                </h2>
                            </div>
                            <i class="fas fa-shield-alt fa-2x opacity-75"></i>
                        </div>
                    </div>
                </div>
            </div>
            {% endif %}
        </div>

        <!-- Kim Bài Miễn Tử Info -->
        {% if user.death_count >= 2 %}
        <div class="card mb-4">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-shield-alt me-2 text-{{ 'success' if user.has_kim_bai else 'danger' }}"></i>
                    Thông tin Kim bài miễn tử
                </h5>
            </div>
            <div class="card-body">
                <div class="d-flex align-items-center">
                    <i class="fas fa-{{ 'shield-alt' if user.has_kim_bai else 'skull' }} fa-2x me-3 text-{{ 'success' if user.has_kim_bai else 'danger' }}"></i>
                    <div>
                        <h6 class="mb-1 fw-bold">
                            Tình trạng: 
                            {% if user.has_kim_bai %}
                                <span class="text-success">Đã cấp kim bài</span>
                            {% else %}
                                <span class="text-danger">Chưa có kim bài</span>
                            {% endif %}
                        </h6>
                        <p class="mb-0 text-muted">
                            Bạn đã "chết" <strong>{{ user.death_count }}</strong> lần.
                            {% if not user.has_kim_bai %}
                                Hãy liên hệ admin để được cấp kim bài nếu đủ điều kiện.
                            {% endif %}
                        </p>
                    </div>
                </div>
            </div>
        </div>
        {% endif %}

        <!-- Point History -->
        <div class="card">
            <div class="card-header bg-white">
                <h5 class="card-title fw-bold mb-0">
                    <i class="fas fa-history me-2 text-primary"></i>
                    Lịch sử điểm
                </h5>
            </div>
            <div class="card-body">
                {% if point_logs %}
                <div class="table-responsive">
                    <table class="table table-hover">
                        <thead>
                            <tr>
                                <th>Ngày</th>
                                <th>Thay đổi</th>
                                <th>Lý do</th>
                                <th>Người cập nhật</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for log in point_logs %}
                            <tr>
                                <td class="text-muted">
                                    <i class="fas fa-calendar me-1"></i>
                                    {{ log.created_at[:16] }}
                                </td>
                                <td>
                                    <span class="badge bg-{{ 'success' if log.points_change > 0 else 'danger' }}">
                                        {{ '+' if log.points_change > 0 else '' }}{{ log.points_change }} điểm
                                    </span>
                                </td>
                                <td class="fw-semibold">{{ log.reason }}</td>
                                <td>
                                    <i class="fas fa-user-shield me-1 text-primary"></i>
                                    {{ log.admin_name }}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
                {% else %}
                <div class="text-center py-5">
                    <i class="fas fa-history fa-3x text-muted mb-3"></i>
                    <h5 class="text-muted">Chưa có lịch sử điểm</h5>
                    <p class="text-muted">Lịch sử thay đổi điểm sẽ hiển thị tại đây</p>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}